*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}

li{
    list-style: none;
    display: inline;
}

body{
    color: white;
}


/* Styling of the Page */

header{
    display: flex;
    background-color: #125784;
    padding: 1% 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img{
    height: 140px;
}

header nav menu li{
    font-size: 2.8em;
    border-right: 4px solid #f8f8f8;
    padding:0em 0.7em;
}

header nav menu li:nth-child(3){
    border: none;
}

header nav input{
    width: 300px;
    height: 1.2em;
    font-weight: 750;
    padding: 1px 5px;
    font-size: 1.7em;
}

.my-masthead{
    background: url(./img/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.my-masthead::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6969698b;
}

.my-masthead h1{
    font-size: 4em;
    z-index: 4;
}

main{
    width: 100%;;
}

main .section1{
    min-height: 30vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "sec1p1  sec1p1  sec1p1 sec1p2";
    column-gap: 1px;
    
}

.section1 div.text-section{
    grid-area: sec1p1;
    height: 100%;
    background-color: #f57f17;
    padding: 2%;
    padding-top: 4%;
}

.section1 > div.text-section h2{
    font-size:2em;
    padding: 5px 4px;
}

.section1 > div.img-section{
    grid-area: sec1p2;
    height: 100%;
    background: url(./img/img2.jpg);
    background-size: 100% 100%;
    background-position: center;
}

main .section2{
    min-height: 35vh;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    grid-template-areas: "sec2p1 sec2p2 sec2p3";
    column-gap: 1px;
}

.section2 div{
    grid-area: sec2p1;
    height: 100%;
    width: 100%;
    background: url(./img/img3.jpg);
}

.section2 div+div{
    grid-area: sec2p2;
    height: 100%;
    width: 100%;
    background: url(./img/img4.jpg);
}

.section2 div+div+div{
    grid-area: sec2p3;
    height: 100%;
    width: 100%;
    background: url(./img/img5.jpg);
}

footer form{
    background-color: #5e35b1;
}

footer form{
    padding: 3% 10%;
}

footer form input{
    display: block;
    width: 100%;
    margin: 1em 0em;
    padding: 1% 1%;
}

footer form span{
    font-size: 2em;
}

footer form label{
    display: inline-block;
    font-size: 1.5em;
}

footer form input[type="radio"]{
    display: inline-block;
    height: 1.5em;
    width: 2%;
}

footer form textarea{
    resize: none;
    display: block;
    width: 100%;
    height: 14vh;
    margin: 1em 0em;
    padding: 1% 1%;
}


footer section {
    display: flex;
    background-color: black;
    padding: 1.5% 0%;
}

footer section .logo{
    width: 20%;
}

footer section .logo img{
    height: 100px;
    display: block;
    margin: auto;
}

/* Media Queries */

@media screen and (max-width:768px) {
    header{
        display: block;
    }

    header .logo img{
        display: block;
        margin: auto;
        height: 91px;
    }

    header nav menu{
        display: flex;
        justify-content: center;
        padding: 5% 1%;
    }

    header nav menu li{
        font-size: 1em;
        border-right: 2px solid white;
    }

    header nav input{
        display: none;
    }

    .my-masthead{
        height: 60vh;
    }

    .my-masthead h1{
        font-size: 2em;
        padding: 12%;
    }

    main .section1 {
        grid-template-columns: 100%;
        grid-template-areas: "a"
                             "b";
    }

    .section1 div.text-section{
        grid-area: a;
        width: 100%;
    }
    .section1 > div.img-section{
        grid-area: b;
        width: 100%;
        min-height: 37vh;
    }

    main .section2{
        grid-template-columns: 50% 50%;
        grid-template-areas: "a c"
                   "b b";
        min-height: 40vh;
    }

    main .section2 div{
        height: 30vh;
        grid-area: a;
        width: 100%;
    }
    
    
    main .section2 div+div{
        grid-area: c;
        width: 100%;
    }
    
    main .section2 div+div+div{
        grid-area: b;
        width: 100%;
        height: 60vh;
    }
    
    footer section{
        display: block;
    }

    footer section .logo{
        width: 100%;
    }

    footer section .logo img{
        display: block;
        margin: auto;
    }

    footer section div {
        padding: 5%;
    }

    footer section div h2{
        text-align: center;
    }

}